# flutter_dial_go

./: .gitignore  .metadata  README.md  doc.go  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/libs/: .gitignore
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/empirefox/flutter_dial_go/: DialService.java  Dialer.java  FlutterDialGoPlugin.java  Pipe.java  SimpleForegroundNotification.java
android/src/main/java/io/github/empirefox/flutterdialgo/: DialService.java  Dialer.java  FlutterDialGoPlugin.java  Pipe.java  SimpleForegroundNotification.java
example/: README.md  pubspec.yaml
example/android/: .gitignore  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/empirefox/flutter_dial_go_example/: MainActivity.java
example/android/app/src/main/java/io/github/empirefox/flutterdialgoexample/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/go/: build.gradle
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/: app.dart
example/test/: widget_test.dart
go/: Makefile
go/example/: Makefile
go/example/gomobile/: mobile.go
go/example/internal/gomobile/: proxy.go  server.go
go/example/protos/: helloworld.pb.go
go/forgo/: forgo.go
go/formobile/: formobile.go
go/internal/listener/: listener.go  pipe.go  pipefordialer.go
ios/: flutter_dial_go.podspec
ios/Classes/: Dialer.swift  FlutterDialGoPlugin.h  FlutterDialGoPlugin.m  Pipe.swift  SwiftFlutterDialGoPlugin.swift
lib/: flutter_dial_go.dart
test/: flutter_dial_go_test.dart
